<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZADANIE 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .button {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 5px;
            background-color: rgb(0, 183, 255);
            border: solid 3px rgb(0, 183, 255);
            margin: 15px auto;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(0, 203, 250);
            color: whitesmoke;
        }

        .modal-wrap {
            display: none;
        }

        .modal-wrap--active {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 240px;
            height: 240px;
            background-color: aliceblue;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
            text-align: center;
        }

        .modal__navigation {
            margin: 35% 0;
        }

        .modal__link {
            background-color: cadetblue;
            color: white;
            padding: 6px;
            transition: .8s;
        }

        .modal__link:hover {
            background-color: rgb(214, 90, 90);
        }
    </style>
</head>

<body>
    <button class="button">Modal</button>
    <div class="modal-wrap">
        <section class="modal">
            <nav class="modal__navigation">
                <ul class="modal__items">
                    <li class="modal__item">
                        <a href="./3.html" class="modal__link">
                            3.html
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="button">Back</button>
    </div>
    </div>
    <script>
        const change = () => {
            modal = document.querySelector('.modal-wrap');
            modal.classList.toggle('modal-wrap--active');
        }

        document.querySelectorAll('.button').forEach(btn => {
            btn.addEventListener('click', change);
        })
    </script>
</body>

</html>